<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing</title>
  </head>
  <body>
    <div class="top">
      <div class="top_content">
        <div class="menu">
          <a href="index.html">Landing page</a>
          <a href="contacts.html">Contacts</a>
        </div>
        <div class="top_info">
          <h1>Lorem, ipsum dolor.</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem
            possimus quos ipsa nemo magnam maxime facilis tenetur! Esse minus
            sed, ad sequi quia repellendus similique fugiat nihil eius magni
            quos.
          </p>
        </div>
      </div>
    </div>

    <div class="info_for_client">
      <h3 class="heading_3">Lorem, ipsum dolor.</h3>
      <div class="info_blocks">
        <div class="make_your_bussiness">
          <h4 class="heading_4">Lorem ipsum dolor sit amet.</h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
            placeat eum officiis at provident sit?
          </p>
        </div>
        <div class="bring_technology">
          <h3 class="heading_3">Lorem, ipsum dolor.</h3>
          <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
            itaque?
          </p>
        </div>
        <div class="build_product">
          <h3 class="heading_3">Lorem, ipsum dolor.</h3>
          <p class="paragraph">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem,
            nostrum.
          </p>
        </div>
      </div>
    </div>

    <div>
      <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>+34(641)683-230</li>
        <li>dr.dolinadm@gmail.com</li>
      </ul>
    </div>
    <span>
      <p>Все права защищены</p>
    </span>
  </body>
</html>
